PORT=5000
MONGO_URI="mongodb+srv://recreatersservices:recreaters123@cluster0.d4tasry.mongodb.net/Ishmi"
JWT_SECRET="SHUBHAMSHUKLA"
EMAIL_USER="shubshukla2332@gmail.com"
EMAIL_PASS="nbnv efod azbm dpwz"
# CLOUDINARY_NAME='demnpjp0p'
# CLOUDINARY_API_KEY='857263888873964'  
# CLOUDINARY_SECRET_KEY='dPBEdSkQ25LW6ROPeXRHZHQQpOE'
ADMIN_EMAIL="vikasanand13innovative@gmail.com"
ADMIN_PASSWORD="vikasanand13"
RAZORPAY_KEY_ID="rzp_live_ccas8WaRSrRnZ9"
RAZORPAY_KEY_SECRET="JyuMlPlzv4J1tYLjlv8zYZ8p"
# RAZORPAY_KEY_ID="rzp_test_rKj8AnNbzDmFF4"
# RAZORPAY_KEY_SECRET="qmDJ8occi6CncvHzHKSlntdE"
BACKEND_URL=http://localhost:5000







rzp_live_L9VkS78gLvoDR3
PHQB5W9DLwKra3TeWQDYFWPa